/* Menu section start */
.header{
    color: #fff;
    margin-top: 4.5rem;
    padding: 0px 19%;
  
    width: 100vw;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
.logo-img{
    width: 180px;
    height: 50px;
    cursor: pointer;
}
.menu-burger{
    background-color: #363738;
    padding: 10px;
    border: none;
    width: 55px;
    height: 55px;
    cursor: pointer;
    border-radius: 10px;
}
/* Menu section end */

/* Section-1 start */

/* Images */
.sec-1-images {
    display: flex;
    justify-content: space-between;
    top: 0;
}

.sec-1-images .img-container {
    position: relative;
}

.sec-1-images .img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.sec-1-images .img-container.img-1::before {
    background-color: #34ECAB; 
    opacity: 0.86;
    transition: background-color 0.2s ease; 
}

.sec-1-images .img-container.img-2::before {
    background-color: #292829; 
    opacity: 0.86;
}

.image{
    height: 100vh;
    width: 50vw;
}

/* Text */
.sec-1-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;

}
.sec-1-paragraph{
    width: 30vw;
    font-size: 20px;
    word-spacing: 0.2em;
    font-size: 16px;
    color: white;
    
}
.sec-1{
    text-align: end;
    display: flex;
    flex-direction: column;
}
.sec-1 h2{
    font-size: 36px;
    font-weight: 900;
    color: white;
    margin-bottom: 30px;
}
.right{
    text-align: left;
    align-items: flex-start;
}
.right h3{
    color: black;
    background-color: white;
}

.right .sec-1-button{
    background-color: #F1F2F3;
    color: black;
}

.left .sec-1-button{
    background-color: #24372E;
    color: white;
}

.left{
    align-items: flex-end;
}
.left h3{
    color: white;
    background-color: black;
}

.sec-1-button{
    padding: 10px 20px;
    font-weight: 900;
    text-decoration: none;
    margin-top: 10rem;
}
.sec-1-heading{
    color: white;
    padding: 0px 10px;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 30px;
}

@media only screen and (max-width: 991px) {
    
    .header{
        padding: 0px 20px;
        margin-top: 2rem;
    }
    .logo-img{
        width: 150px;
        height: 40px;
        cursor: pointer;
    }
    .menu-burger{
        width: 37px;
        height: 37px;
        overflow-y: hidden;
    }
    .sec-1-images{
        flex-direction: column;
        width: 100vw;
    }
    .image{
        height: 60vh;
        width: 100vw;
    }
    .sec-1 h2{
        font-size: large;
        height: 60px;
    }
 
    .sec-1-heading{
        font-size: 18px;
        height: 20px;
        margin-bottom: 20px;
        padding: 0px 10px 25px;
        overflow-y: hidden;
    }
    .sec-1-button{
        padding: 20px 20px;
        margin-top: 0rem;
        font-size: 12.5px;
        overflow-y: hidden;
    }
    .sec-1-text{
        flex-direction: column;
        padding: 0px 20px;
        top: 12vh;

    }
    .sec-1-paragraph{
        width: 100%;
        height: 100%;
        font-size: 15px;
    }
    
}
/* section 1 end */

/* section 2 start */

.sec-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px;
    font-size: 22px;
    font-weight: 900;
}
.sec{
    padding: 70px 0px ;
    margin-right: 15vw;
    margin-left: 15vw;
}
.sec-2-wrapper{
    background-color: #F1F2F3;
}

.iframe{
    border: 15px solid #29EEA6;
    border-radius: 20px;
    object-fit: fill;
    overflow-y: hidden;
    height: 70vh;
    width: 100%;
}
.iframe iframe{
    height: 100%;
    width: 100%;
}
@media only screen and (max-width: 991px) {
    .sec{
        margin-right: 50px;
        margin-left: 50px;
    }
    .sec-header{
        font-size: 20px;
        font-weight: 900;
    }
}
/* section 2 end */

/* section 3 start */

.sec-3 h2{
    font-size: 64px;
    font-weight: bolder;
    color: #363639;
}
.sec-3 h3{
    font-size: 32px;
    font-weight: 900;
}
.cards{
    display: flex;
    flex-direction: row;    
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
.success-rate{
    background-color: #F1F2F3;
    width: 900px;
    height: 83%;
}
.success-rate h2{
    font-size: 120px;
    font-weight: 900;
}
.cards div{
    padding: 0px 40px 70px 40px;
    border-radius: 20px;
}
.other-cards{
    display: flex;
    flex-direction: row;
    gap: 20px;    
    flex-wrap: wrap;
}
.other-cards div{
    background-color: #F1F2F3;
    width: fit-content;
    height: fit-content;
}
@media only screen and (max-width: 991px) {
    .cards{
        flex-direction: column; 
        gap: 20px;  
         
    }
    .success-rate{
        width: 100%;
    }
    .other-cards div{
        flex: 1;
    }
}
/* section 3 end */

/* section 4 start */
.tabs {
    display: flex;
    list-style: none;
    padding: 0;
}

.tab {
    margin-right: 10px;
    cursor: pointer;
    padding: 15px 30px;
    border-radius: 10px 10px 0 0;
    transition: opacity 0.5s ease-in-out;

}

.tab.active {
    background-color: #24372E;
    border-bottom: 1px solid #24372E;
    color: white;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #24372E;
    color: #fcfcfd;
    border-radius: 10px;
    transition: opacity 0.5s ease-in-out;
}
.tab-info{
    max-width: 60%;
    margin: 50px 0px;
}

.tab-image img{
    width: 400px;
    height: 400px;
    min-height: 100px;
    border-radius: 20px;
    object-fit: cover;
}
.tab-content.active {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.tab-content.fade-out {
    opacity: 0;
}

.class-desc{
    font-size: 14px;
    font-weight:100;
    margin: 50px 0px;
}

.course-date{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 50px 0px;
}

.learn-more{
    padding: 10px;
    background-color: #232323;
    color: white;
    font-weight: 900;
    text-decoration: none;
}

.course-date-text{
    padding: 10px;
    background-color: #232323;
    font-size: 14px;
    font-weight: 100;
}
@media only screen and (max-width: 991px) {
    .tab-content.active {
        flex-direction: column;
    }
    .tab-info{
        max-width: 100%;
    }
    
    .tab-image img{
        width: 100%;
        height: 100%;
    }
}

/* section 4 end */

/* section 5 start */
.sec-5-wrapper{
    background-color: #373638;
   color: white;
}
.rec-partner, .loc-team{
    background-color: #232323;
   border-radius: 20px;
   padding: 30px;
}

.sec-5-body{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.sec-5-body h2{
    font-weight: 900;
}
.sec-5-body div{
    margin: 20px 0px;
}
.fsw-color{
    color: #29EEA6;
}
.bg-color{
    background-color: #373638;
    padding: 20px;
}
.loc-team{
    display: flex;
    flex-direction: row;
    justify-content:end ;
    gap: 20px;
    font-size: 22px;
    font-weight: 300;
}
.contact-us a{
    color: #29EEA6;
    text-decoration: none;
}
.contact-us{
    text-align: end;
}

@media only screen and (max-width: 991px) {
    .loc-team{
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 20px;
        font-size: 22px;
        font-weight: 300;
    }
}

/* section 5 end */

/* section 6 start */

.testimonial{
    background-color: #373638;
    color: white;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimony{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testmonial-person img{
    width: 50px;
    height: 50px;
    border-radius: 50%;    
}
.person-image{
    border-radius: 20px;
    height: 400px;
    overflow-y: hidden;
}

.person-image img{
    height: 100%;
    width: 100%;
}

/* testimonies amination */
.dot {
  height: 15px;
  width: 15px;
  margin: 10px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* section 6 end */

/* section 7 start */

.sec-5-wrapper{
    background-color: #373638;
    color: #FDFDFD;
}
.faqs{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faqs div{
    background-color: #232323;
    border-radius: 20px;
    padding: 20px;
}
.faqs div h2{
    font-weight: 900;
    margin: 20px 0px;
}
.faqs div ul{
    padding: 0px 20px;
}
.view-all{
    text-align: end;
}
.answer {
    display: none; 
    transition: 0.5 ease-in-out;
}
.question-heading{
    cursor: pointer;
}